{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyJobsContext": "Server=(localdb)\\mssqllocaldb;Database=MyJobsContext-06251258-a176-423b-804b-1b6b5ee430fe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}